1:
test_list=[(4,5),(4,),(8,6,7),(1,),(3,4,6,7)]
k=2
for i in test_list:
    if len(i) != k:
        print(i)
(4,)
(8, 6, 7)
(1,)
(3, 4, 6, 7)

2:tu=(1,3,5,2,3,5,1,3)
print(set(tu))
{1, 2, 3, 5}

3:test=([5],[7],[6],[8])
tup=[]
for i in test:
    if type(i)== list:
        for j in i:
            tup.append(j)
    else:
        tup.append(i)
        
print(tuple(tup))
(5, 7, 6, 8)

4:
tu=(1,5,7,(4,6),10)
ls=[]
for i in tu:
    if type(i) == tuple:
        continue
    else:
        ls.append(i)
print(tuple(ls))
(1, 5, 7, 10)
